<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>SLAMET - Sleman Aman Tentram</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary"><i class="fas fa-hand-holding-water me-3"></i>SLAMET</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Beranda</a>
                        <a href="Tentang Kami.html" class="nav-item nav-link">Tentang Kami</a>
                        <a href="Konsultasi.html" class="nav-item nav-link active">Konsultasi</a>
                        <a href="Blog.html" class="nav-item nav-link">Blog</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Informasi</a>
                            <div class="dropdown-menu m-0">
                                <a href="KRB Merapi.html" class="dropdown-item">KRB Merapi</a>
                                <a href="Barak Pengungsian.html" class="dropdown-item">Barak Pengungsian</a>
                                <a href="Team.html" class="dropdown-item">Team</a>
                                <a href="Testimoni.html" class="dropdown-item">Testimoni</a>
                                <a href="Peta.html" class="dropdown-item">Peta Persebaran</a>
                            </div>
                        </div>
                        <a href="Kontak.html" class="nav-item nav-link">Kontak</a>
                    </div>
                   <div class="d-none d-xl-flex me-3">
                        <div class="d-flex flex-column pe-3 border-end border-primary">
                            <span class="text-body">Mari Konsultasi!</span>
                            <a href="tel:+4733378901"><span class="text-primary">Gratis: 082343453655</span></a>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-md-square d-flex flex-shrink-0 mb-3 mb-lg-0 rounded-circle me-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                    <a href="" class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4">Mulai</a>
                </div>
            </nav>

            <!-- Carousel Start -->
            <div class="carousel-header">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="img/merapi-1.webp" class="img-fluid w-100" alt="Image">
                            <div class="carousel-caption-1">
                                <div class="carousel-caption-1-content" style="max-width: 900px;">
                                    <h4 class="text-white text-uppercase fw-bold mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;" style="letter-spacing: 3px;">Layanan SLAMET</h4>
                                    <h1 class="display-2 text-capitalize text-white mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.3s" style="animation-delay: 1.3s;">Dengan SLAMET, Sleman Aman dan Tentrem</h1>
                                    <p class="mb-5 fs-5 text-white fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.5s" style="animation-delay: 1.5s;">SLAMET adalah layanan tanggap bencana terpadu yang hadir untuk memberikan informasi cepat, bantuan logistik, serta dukungan evakuasi dan kesehatan, demi menjaga keselamatan dan ketenangan warga Sleman di tengah potensi bencana seperti erupsi Gunung Merapi.
                                    </p>
                                    <div class="carousel-caption-1-content-btn fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.7s" style="animation-delay: 1.7s;">
                                        <a class="btn btn-primary rounded-pill flex-shrink-0 py-3 px-5 me-2" href="https://www.whatsapp.com/contact/noclient?lang=id">Hubungi Kami</a>
                                        <a class="btn btn-secondary rounded-pill flex-shrink-0 py-3 px-5 ms-2" href="#">Selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/merapi-2.webp" class="img-fluid w-100" alt="Image">
                            <div class="carousel-caption-2">
                                <div class="carousel-caption-2-content" style="max-width: 900px;">
                                    <h4 class="text-white text-uppercase fw-bold mb-4 fadeInRight animated" data-animation="fadeInRight" data-delay="1s" style="animation-delay: 1s;" style="letter-spacing: 3px;">SLAMET</h4>
                                    <h1 class="display-2 text-capitalize text-white mb-4 fadeInRight animated" data-animation="fadeInRight" data-delay="1.3s" style="animation-delay: 1.3s;">Tanggap Bencana, Tangguh Bersama SLAMET</h1>
                                    <p class="mb-5 fs-5 text-white fadeInRight animated" data-animation="fadeInRight" data-delay="1.5s" style="animation-delay: 1.5s;">SLAMET hadir dengan layanan unggul berupa informasi bencana real-time, dukungan evakuasi cepat, dan penyediaan kebutuhan dasar di pengungsian, demi mewujudkan Sleman yang aman dan tentrem.
                                    </p>
                                    <div class="carousel-caption-2-content-btn fadeInRight animated" data-animation="fadeInRight" data-delay="1.7s" style="animation-delay: 1.7s;">
                                        <a class="btn btn-primary rounded-pill flex-shrink-0 py-3 px-5 me-2" href="#">Hubungi Kami</a>
                                        <a class="btn btn-secondary rounded-pill flex-shrink-0 py-3 px-5 ms-2" href="#">Selengkapnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon btn btn-primary fadeInLeft animated" aria-hidden="true" data-animation="fadeInLeft" data-delay="1.1s" style="animation-delay: 1.3s;"> <i class="fa fa-angle-left fa-3x"></i></span>
                        <span class="visually-hidden">Kembali</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon btn btn-primary fadeInRight animated" aria-hidden="true" data-animation="fadeInLeft" data-delay="1.1s" style="animation-delay: 1.3s;"><i class="fa fa-angle-right fa-3x"></i></span>
                        <span class="visually-hidden">Selanjutnya</span>
                    </button>
                </div>
            </div>
            <!-- Carousel End -->
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text btn border p-3"><i class="fa fa-search text-white"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- feature Start -->
        <div class="container-fluid Informasi bg-light py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-uppercase text-primary">Informasi KRB Merapi</h4>
                    <h1 class="display-3 text-capitalize mb-3">Kawasan Rawan Bencana</h1>
                </div>
                <div class="row g-4">
                    <div class=" col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="Informasi-item p-4">
                            <div class="Informasi-icon mb-3"><i class="fas fa-hand-holding-water text-white fa-3x"></i></div>
                            <a href="#" class="h4 mb-3">KRB</a>
                            <p class="mb-3">KRB (Kawasan Rawan Bencana) adalah zona wilayah yang memiliki potensi terdampak bahaya dari aktivitas Gunung Merapi. KRB digunakan sebagai acuan dalam perencanaan mitigasi, evakuasi, dan pembangunan wilayah.</p>
                            <a class="text-primary fw-bold" href="https://bpbd.jogjaprov.go.id/berita/kawasan-rawan-bencana-gunung-api">Baca<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="Informasi-item p-4">
                            <div class="Informasi-icon mb-3"><i class="fas fa-filter text-white fa-3x"></i></div>
                            <a href="#" class="h4 mb-3">KRB I</a>
                            <p class="mb-3">KRB I (kuning) adalah kawasan yang berpotensi terlanda lahar, tertimpa material jatuhan berupa hujan abu, dan/atau air dengan keasaman tinggi. Apabila letusan membesar, kawasan ini berpotensi terlanda perluasan awan panas dan tertimpa material jatuhan berupa hujan abu lebat, serta lontaran batu (pijar). Kawasan ini dibedakan menjadi dua, yaitu: Kawasan rawan terhadap lahar. Kawasan ini terletak di sepanjang lembah dan bantaran sungai, terutama yang berhulu di daerah puncak, dan Kawasan rawan terhadap hujan abu tanpa memperhitungkan arah tiupan angin.</p>
                            <a class="text-primary fw-bold" href="https://bpbd.jogjaprov.go.id/berita/kawasan-rawan-bencana-gunung-api">Baca<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="Informasi-item p-4">
                            <div class="Informasi-icon mb-3"><i class="fas fa-recycle text-white fa-3x"></i></div>
                            <a href="#" class="h4 mb-3">KRB II</a>
                            <p class="mb-3">KRB II (merah muda) adalah Kawasan yang berpotensi terlanda awan panas, aliran lava, lontaran batu (pijar) dan/atau guguran lava, hujan abu lebat, hujan lumpur panas, aliran lahar, dan gas beracun. Kawasan ini dibedakan menjadi dua, yaitu: Kawasan rawan terhadap awan panas, aliran lava, aliran lahar, dan gas beracun terutama daerah hulu, dan Kawasan rawan terhadap hujan abu lebat, lontaran batu (pijar) dan/atau hujan lumpur panas.</p>
                            <a class="text-primary fw-bold" href="https://bpbd.jogjaprov.go.id/berita/kawasan-rawan-bencana-gunung-api">Baca<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="Informasi-item p-4">
                            <div class="Informasi-icon mb-3"><i class="fas fa-microscope text-white fa-3x"></i></div>
                            <a href="#" class="h4 mb-3">KRB III</a>
                            <p class="mb-3">KRB III (merah) adalah kawasan yang sangat berpotensi/sering terlanda awan panas, aliran lava, lontaran bom vulkanik, gas beracun maupun guguran batu (pijar). Pada kawasan ini, siapa pun tidak direkomendasikan untuk membuat hunian tetap dan memanfaatkan wilayah untuk kepentingan komersial. Kawasan ini meliputi daerah puncak dan sekitar.</p>
                            <a class="text-primary fw-bold" href="https://bpbd.jogjaprov.go.id/berita/kawasan-rawan-bencana-gunung-api">Baca<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature End -->


        <!-- About Start -->
        <div class="container-fluid Tentang Kami py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="Tentang Kami-img rounded h-100">
                            <img src="img/about.png" class="img-fluid rounded h-100 w-100" style="object-fit: cover;" alt="">
                            <div class="Tentang Kami-exp"><span>Sleman Aman Tentrem</span></div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="about-item">
                            <h4 class="text-primary text-uppercase">Tentang Kami</h4>
                            <h1 class="display-3 mb-3">Kami Menyediakan Layanan Konsultasi dan Darurat.</h1>
                            <p class="mb-4">Sleman Aman Tentrem, siap siaga melindungi warga dari ancaman Gunung Merapi dengan cepat, tepat, dan menyeluruh. Di sini terdapat informasi terkait Barak Pengungsian, Jalur Evakuasi, dan Desa Tangguh Bencana di Sleman. Selain itu, kami menyediakan jasa transportasi bagi warga yang berada dalam area yang sulit dijangkau.
                            </p>
                            <div class="bg-light rounded p-4 mb-4">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="d-flex">
                                            <div class="pe-4">
                                                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;"><i class="fas fa-tint text-white fa-2x"></i></div>
                                            </div>
                                            <div class="">
                                                <a href="#" class="h4 d-inline-block mb-3">Ketersediaan Air Bersih</a>
                                                <p class="mb-0">Sleman Aman Tentrem siap siaga menghadapi bencana Gunung Merapi dengan respons cepat dan fasilitas lengkap, termasuk penyediaan air bersih di barak pengungsian untuk menjaga kenyamanan dan kesehatan pengungsi.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-light rounded p-4 mb-4">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="d-flex">
                                            <div class="pe-4">
                                                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;"><i class="fas fa-faucet text-white fa-2x"></i></div>
                                            </div>
                                            <div class="">
                                                <a href="#" class="h4 d-inline-block mb-3">Peralatan</a>
                                                <p class="mb-0">Sleman Aman Tentrem memastikan kesiapsiagaan menghadapi erupsi Gunung Merapi dengan menyediakan tenda layak huni, perlengkapan tidur, serta kebutuhan pokok lain di barak pengungsian untuk menjaga kenyamanan dan keselamatan para pengungsi.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="https://bpbd.slemankab.go.id/" class="btn btn-secondary rounded-pill py-3 px-5">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Fact Counter -->
        <div class="container-fluid counter py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="counter-item">
                            <div class="counter-item-icon mx-auto">
                                <i class="fas fa-thumbs-up fa-3x text-white"></i>
                            </div>
                            <h4 class="text-white my-4">Kepuasan Pelanggan</h4>
                            <div class="counter-counting">
                                <span class="text-white fs-2 fw-bold" data-toggle="counter-up">456</span>
                                <span class="h1 fw-bold text-white">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="counter-item">
                            <div class="counter-item-icon mx-auto">
                                <i class="fas fa-truck fa-3x text-white"></i>
                            </div>
                            <h4 class="text-white my-4">Transportasi</h4>
                            <div class="counter-counting">
                                <span class="text-white fs-2 fw-bold" data-toggle="counter-up">513</span>
                                <span class="h1 fw-bold text-white">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="counter-item">
                            <div class="counter-item-icon mx-auto">
                                <i class="fas fa-users fa-3x text-white"></i>
                            </div>
                            <h4 class="text-white my-4">Tenaga Kerja</h4>
                            <div class="counter-counting">
                                <span class="text-white fs-2 fw-bold" data-toggle="counter-up">53</span>
                                <span class="h1 fw-bold text-white">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="counter-item">
                            <div class="counter-item-icon mx-auto">
                                <i class="fas fa-heart fa-3x text-white"></i>
                            </div>
                            <h4 class="text-white my-4">Pengabdian</h4>
                            <div class="counter-counting">
                                <span class="text-white fs-2 fw-bold" data-toggle="counter-up">17</span>
                                <span class="h1 fw-bold text-white">+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact Counter -->

        <!-- Service Start -->
        <div class="container-fluid service bg-light overflow-hidden py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 700px;">
                    <h4 class="text-uppercase text-primary">Layanan Konsultasi</h4>
                    <h1 class="display-3 text-capitalize mb-3">Mulai Konsultasi untuk Cegah Segala Resiko</h1>
                </div>
                <div class="row gx-0 gy-4 align-items-center">
                    <div class="col-lg-6 col-xl-4 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="service-item rounded p-4 mb-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="service-content text-end">
                                            <a href="#" class="h4 d-inline-block mb-3">Konsultasi Jalur Evakuasi</a>
                                            <p class="mb-0">Warga yang tinggal di zona rawan bencana perlu berkonsultasi untuk mengetahui jalur evakuasi tercepat dan teraman. Konsultasi ini biasanya diberikan oleh BPBD, relawan desa, atau aparat wilayah. Warga juga bisa menanyakan lokasi titik kumpul, transportasi evakuasi, serta petunjuk teknis evakuasi malam hari atau saat hujan abu.</p>
                                        </div>
                                        <div class="ps-4">
                                            <div class="service-btn"><i class="fas fa-hand-holding-water text-white fa-2x"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item rounded p-4 mb-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="service-content text-end">
                                            <a href="#" class="h4 d-inline-block mb-3">Konsultasi Keamanan Rumah dan Lahan</a>
                                            <p class="mb-0">Warga, khususnya yang beraktivitas di sektor pertanian atau peternakan di lereng Merapi, dapat berkonsultasi mengenai apakah lokasi tempat tinggal atau ladangnya masih dalam zona aman. Konsultasi ini membantu mereka memutuskan kapan harus meninggalkan rumah dan apakah perlu melakukan relokasi sementara. Informasi ini biasanya disediakan oleh petugas desa, tim geologi, atau BPPTKG.</p>
                                        </div>
                                        <div class="ps-4">
                                            <div class="service-btn"><i class="fas fa-dumpster-fire text-white fa-2x"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item rounded p-4 mb-0">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="service-content text-end">
                                            <a href="#" class="h4 d-inline-block mb-3">Konsultasi Kesehatan Pengungsi</a>
                                            <p class="mb-0">Warga yang memiliki kondisi kesehatan khusus, seperti lansia, ibu hamil, penderita penyakit kronis, atau anak-anak, memerlukan konsultasi medis sebelum dan saat berada di barak pengungsian. Mereka bisa menanyakan tentang jadwal pemeriksaan, ketersediaan obat, rujukan ke rumah sakit, atau layanan kesehatan mental. Biasanya dilakukan oleh petugas puskesmas, Dinas Kesehatan, atau relawan medis.</p>
                                        </div>
                                        <div class="ps-4">
                                            <div class="service-btn"><i class="fas fa-filter text-white fa-2x"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="bg-transparent">
                            <img src="img/water.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="service-item rounded p-4 mb-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="pe-4">
                                            <div class="service-btn"><i class="fas fa-assistive-listening-systems text-white fa-2x"></i></div>
                                        </div>
                                        <div class="service-content">
                                            <a href="#" class="h4 d-inline-block mb-3">Konsultasi Bantuan dan Logistik</a>
                                            <p class="mb-0">Warga terdampak dapat berkonsultasi mengenai cara mendapatkan bantuan logistik seperti makanan, air bersih, selimut, pakaian, alat mandi, dan perlengkapan bayi. Konsultasi ini juga mencakup prosedur pencatatan data penerima bantuan dan jadwal distribusi. Layanan ini umumnya ditangani oleh posko logistik desa, BPBD, Dinsos, atau mitra kemanusiaan (seperti PMI dan NGO).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item rounded p-4 mb-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="pe-4">
                                            <div class="service-btn"><i class="fas fa-recycle text-white fa-2x"></i></div>
                                        </div>
                                        <div class="service-content">
                                            <a href="#" class="h4 d-inline-block mb-3">Konsultasi Informasi dan Peringatan Dini</a>
                                            <p class="mb-0">Warga dapat meminta penjelasan terkait status aktivitas Gunung Merapi, apakah sudah meningkat ke siaga atau awas, serta apa tindakan yang harus mereka ambil. Konsultasi ini penting untuk mencegah penyebaran hoaks dan kepanikan. Sumber terpercaya: BPPTKG, BMKG, pemerintah desa, dan kanal informasi resmi seperti aplikasi SIMANTAB atau SLAMET.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item rounded p-4 mb-0">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <div class="pe-4">
                                            <div class="service-btn"><i class="fas fa-project-diagram text-white fa-2x"></i></div>
                                        </div>
                                        <div class="service-content">
                                            <a href="#" class="h4 d-inline-block mb-3">Konsultasi Psikososial</a>
                                            <p class="mb-0">Bencana bisa menimbulkan stres, trauma, dan gangguan emosional, terutama pada anak-anak, lansia, dan penyintas yang kehilangan rumah atau keluarga. Warga dapat berkonsultasi dengan tenaga psikososial untuk mendapatkan pendampingan, kegiatan penguatan mental, dan terapi dasar di barak pengungsian. Konsultasi ini bisa difasilitasi oleh Dinas Sosial, relawan psikolog, dan lembaga pendamping sosial.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Products Start -->
        <div class="container-fluid product py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-uppercase text-primary">Sebaran Barak Pengungsian di Sleman</h4>
                    <h1 class="display-3 text-capitalize mb-3">Kami Siap Memfasilitasi Segala Keperluan di Barak Pengungsian.</h1>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="product-item">
                            <img src="img/info-1.png" class="img-fluid w-100 rounded-top"  alt="Image">
                            <div class="product-content bg-light text-center rounded-bottom p-4">
                                <p>Barak Pengungsian I</p>
                                <a href="#" class="h4 d-inline-block mb-3">Daerah Istimewa Yogyakarta</a>
                                <p class="fs-4 text-primary mb-3">Aman</p>
                                <a href="https://bpbd.slemankab.go.id/desa-penyangga-siapkan-barak-pengungsian-jika-terjadi-hal-darurat/" class="btn btn-secondary rounded-pill py-2 px-4">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="product-item">
                            <img src="img/info-2.png" class="img-fluid w-100 rounded-top"  alt="Image">
                            <div class="product-content bg-light text-center rounded-bottom p-4">
                                <p>Barak Pengungsian II</p>
                                <a href="#" class="h4 d-inline-block mb-3">Daerah Istimewa Yogyakarta</a>
                                <p class="fs-4 text-primary mb-3">Aman</p>
                                <a href="https://bpbd.slemankab.go.id/desa-penyangga-siapkan-barak-pengungsian-jika-terjadi-hal-darurat/" class="btn btn-secondary rounded-pill py-2 px-4">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="product-item">
                            <img src="img/info-3.png" class="img-fluid w-100 rounded-top"  alt="Image">
                            <div class="product-content bg-light text-center rounded-bottom p-4">
                                <p>Barak Pengungsian III</p>
                                <a href="#" class="h4 d-inline-block mb-3">Daerah Istimewa Yogyakarta</a>
                                <p class="fs-4 text-primary mb-3">Aman</p>
                                <a href="https://bpbd.slemankab.go.id/desa-penyangga-siapkan-barak-pengungsian-jika-terjadi-hal-darurat/" class="btn btn-secondary rounded-pill py-2 px-4">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Products End -->


        <!-- Blog Start -->
        <div class="container-fluid blog py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-uppercase text-primary">Blog Kami</h4>
                    <h1 class="display-3 text-capitalize mb-3">Blog & Berita Terbaru</h1>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpeg" class="img-fluid rounded-top w-100" alt="">
                                <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> 6 Juni 2025</div>
                            </div>
                            <div class="blog-content rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-3">Hujan Abu di Puncak, Masyarakat Diminta Waspada Lahar Dingin</a>
                                <p>Di puncak Merapi terjadi hujan abu dengan curah cukup tinggi sekitar 19,4 mm pada pukul 14.51 WIB kemarin. Kondisi ini meningkatkan potensi lahar dingin, terutama saat hujan, dan masyarakat di hilir diminta waspada</p>
                                <a class="text-primary fw-bold" href="https://www.liputan6.com/tag/gunung-merapi?utm_source=chatgpt.com">Baca<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpeg" class="img-fluid rounded-top w-100" alt="">
                                <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> 1 Juni 2025</div>
                            </div>
                            <div class="blog-content rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-3">Letusan Merapi Terekam di Magelang, Kolom Abu Capai 6000 m</a>
                                <p>Seismograf Pos Ngepos di Magelang mencatat letusan dengan amplitudo 77 mm, menghasilkan kolom abu setinggi 6000 meter ke arah barat. Walau mengganggu aktivitas warga, terutama dalam radius 15 km status Merapi tetap pada level Waspada dengan zona bahaya hingga 3 km</p>
                                <a class="text-primary fw-bold" href="https://magelangkab.go.id/home/detail/gunung-merapi-kembali-meletus-setinggi-6000-meter/2180?utm_source=chatgpt.com">Baca<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpeg" class="img-fluid rounded-top w-100" alt="">
                                <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Jan 12 2025</div>
                            </div>
                            <div class="blog-content rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-3">Aktivitas Gunung Merapi Meningkat, Kepala BNPB Kunjungi Pos Pengamatan</a>
                                <p>Laporan terbaru menyebut adanya peningkatan aktivitas vulkanik Gunung Merapi, ditandai dengan peningkatan frekuensi guguran lava-total mencapai 14 kali beberapa hari terakhir. Sebagai respons, Kepala Badan Nasional Penanggulangan Bencana (BNPB) melakukan inspeksi langsung ke pos pengamatan Kaliurang guna mengevaluasi kesiapsiagaan mitigasi dan koordinasi antarlembaga</p>
                                <a class="text-primary fw-bold" href="https://www.tempo.co/tag/merapi?utm_source=chatgpt.com">Baca<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Team Start -->
        <div class="container-fluid team py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-uppercase text-primary">Tim Kami</h4>
                    <h1 class="display-3 text-capitalize mb-3">Dari Warga, Oleh Warga, Untuk Keselamatan Warga</h1>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item p-4">
                            <div class="team-inner rounded">
                                <div class="team-img">
                                    <img src="img/team-1.jpg" class="img-fluid rounded-top w-100" alt="Image">
                                    <div class="team-share">
                                        <a class="btn btn-secondary btn-md-square rounded-pill text-white mx-1" href=""><i class="fas fa-share-alt"></i></a>
                                    </div>
                                    <div class="team-icon rounded-pill py-2 px-2">
                                        <a class="btn btn-secondary btn-sm-square rounded-pill mx-1" href="https://www.facebook.com/?locale=id_ID"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light rounded-bottom text-center py-4">
                                    <h4 class="mb-3">Hard Branots</h4>
                                    <p class="mb-0">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item p-4">
                            <div class="team-inner rounded">
                                <div class="team-img">
                                    <img src="img/team-2.jpg" class="img-fluid rounded-top w-100" alt="Image">
                                    <div class="team-share">
                                        <a class="btn btn-secondary btn-md-square rounded-pill text-white mx-1" href=""><i class="fas fa-share-alt"></i></a>
                                    </div>
                                    <div class="team-icon rounded-pill py-2 px-2">
                                        <a class="btn btn-secondary btn-sm-square rounded-pill mx-1" href="https://www.facebook.com/?locale=id_ID"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light rounded-bottom text-center py-4">
                                    <h4 class="mb-3">Hard Branots</h4>
                                    <p class="mb-0">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item p-4">
                            <div class="team-inner rounded">
                                <div class="team-img">
                                    <img src="img/team-3.jpg" class="img-fluid rounded-top w-100" alt="Image">
                                    <div class="team-share">
                                        <a class="btn btn-secondary btn-md-square rounded-pill text-white mx-1" href=""><i class="fas fa-share-alt"></i></a>
                                    </div>
                                    <div class="team-icon rounded-pill py-2 px-2">
                                        <a class="btn btn-secondary btn-sm-square rounded-pill mx-1" href="https://www.facebook.com/?locale=id_ID"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light rounded-bottom text-center py-4">
                                    <h4 class="mb-3">Hard Branots</h4>
                                    <p class="mb-0">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="team-item p-4">
                            <div class="team-inner rounded">
                                <div class="team-img">
                                    <img src="img/team-4.jpg" class="img-fluid rounded-top w-100" alt="Image">
                                    <div class="team-share">
                                        <a class="btn btn-secondary btn-md-square rounded-pill text-white mx-1" href=""><i class="fas fa-share-alt"></i></a>
                                    </div>
                                    <div class="team-icon rounded-pill py-2 px-2">
                                        <a class="btn btn-secondary btn-sm-square rounded-pill mx-1" href="https://www.facebook.com/?locale=id_ID"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-secondary btn-sm-square rounded-pill me-1" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light rounded-bottom text-center py-4">
                                    <h4 class="mb-3">Hard Branots</h4>
                                    <p class="mb-0">CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Testimonial Start -->
        <div class="container-fluid testimonial py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-uppercase text-primary">Testimoni</h4>
                    <h1 class="display-3 text-capitalize mb-3">Ulasan Pelanggan Kami.</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.3s">
                    <div class="testimonial-item text-center p-4">
                        <p>Selama erupsi Merapi kemarin, layanan SLAMET sangat membantu kami. Informasi evakuasi cepat kami terima lewat aplikasi, dan saat di barak, kami mendapat air bersih, makanan, serta tempat tidur yang layak. Bahkan ada tenaga medis yang rutin memeriksa kesehatan kami. Terima kasih SLAMET, kami merasa lebih aman dan tenang.
                        </p>
                        <div class="d-flex justify-content-center mb-4">
                            <img src="img/testimonial-1.jpg" class="img-fluid border border-4 border-primary" style="width: 100px; height: 100px; border-radius: 50px;" alt="">
                        </div>
                        <div class="d-block">
                            <h4 class="text-dark">Siti Nurjanah, Warga Glagaharjo, Sleman</h4>
                            <p class="m-0 pb-3">Profesional</p>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item text-center p-4">
                        <p>Koordinasi dengan SLAMET mempermudah kami dalam menyalurkan bantuan. Semua data warga sudah tercatat rapi, jalur evakuasi jelas, dan kebutuhan di barak disiapkan dengan baik. Layanan ini sangat strategis dan responsif.
                        </p>
                        <div class="d-flex justify-content-center mb-4">
                            <img src="img/testimonial-2.jpg" class="img-fluid border border-4 border-primary" style="width: 100px; height: 100px; border-radius: 50px;" alt="">
                        </div>
                        <div class="d-block">
                            <h4 class="text-dark">Arif Prasetya, Relawan Siaga Merapi</h4>
                            <p class="m-0 pb-3">Profesional</p>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item text-center p-4">
                        <p>Layanan SLAMET benar-benar andalan kami saat menghadapi ancaman Merapi. Semua kebutuhan dasar di pengungsian terpenuhi, mulai dari air bersih, peralatan hidup, hingga pelayanan kesehatan. Informasi yang diberikan juga selalu jelas dan cepat, membuat kami merasa aman dan terawat.
                        </p>
                        <div class="d-flex justify-content-center mb-4">
                            <img src="img/testimonial-3.jpg" class="img-fluid border border-4 border-primary" style="width: 100px; height: 100px; border-radius: 50px;" alt="">
                        </div>
                        <div class="d-block">
                            <h4 class="text-dark">Ibu Rini, Warga Cangkringan, Sleman</h4>
                            <p class="m-0 pb-3">Profesional</p>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item text-center p-4">
                        <p>Saya sangat terbantu dengan layanan SLAMET saat status Merapi meningkat. Kami cepat dievakuasi, dan di barak sudah tersedia air bersih, perlengkapan tidur, serta makanan untuk anak-anak. Petugas juga ramah dan selalu memberi informasi terbaru. Semoga layanan ini terus ditingkatkan.
                        </p>
                        <div class="d-flex justify-content-center mb-4">
                            <img src="img/testimonial-4.jpg" class="img-fluid border border-4 border-primary" style="width: 100px; height: 100px; border-radius: 50px;" alt="">
                        </div>
                        <div class="d-block">
                            <h4 class="text-dark">Pak Mulyono, Warga Kepuharjo, Sleman</h4>
                            <p class="m-0 pb-3">Profesional</p>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- 404 Start -->
        <div class="container-fluid bg-light py-5">
            <div class="container py-5 text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <h1 class="display-1">Peta Persebaran Area Aman Gunung Merapi</h1>
                        <h1 class="mb-4">Satu Peta, Seribu Harapan - Waspada Merapi, Selamat Bersama</h1>
                        <p class="mb-4">Peta persebaran area aman Gunung Merapi menunjukkan zonasi risiko berdasarkan jarak dari puncak, dengan Zona I (0-3 km) sebagai area terlarang, Zona II (3-7 km) area siaga, dan Zona III (7-10 km) area waspada. Area yang relatif aman untuk aktivitas masyarakat umumnya berada di luar radius 10 kilometer dari puncak, terutama di sisi selatan dan timur yang memiliki risiko lebih rendah dibandingkan sisi barat dan utara yang rawan aliran lahar dan awan panas. Pemerintah secara berkala memperbarui peta ini berdasarkan tingkat aktivitas vulkanik dan hasil pemantauan kontinyu.</p>
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="file:///C:/Users/afina/Downloads/acuas-1.0.0/acuas-1.0.0/qgis2web_2025_06_10-20_20_08_654300/index.html#11/-7.6811/110.4126">Peta</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 404 End -->

        <!-- 404 Start -->
        <div class="container-fluid bg-light py-5">
            <div class="container py-5 text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <h1 class="display-1">Dashboard Persebaran Area Aman Gunung Merapi</h1>
                        <h1 class="mb-4">Satu Layar, Ribuan Informasi - Dashboard Merapi Siaga 24 Jam</h1>
                        <p class="mb-4">Dashboard ini menampilkan peta interaktif dengan visualisasi zona oranye dan kuning berdasarkan radius bahaya dari puncak Merapi, dilengkapi dengan informasi jalur evakuasi, titik pengungsian, serta data kependudukan di setiap kecamatan yang berpotensi terdampak. Melalui teknologi Geographic Information System (GIS) dan pembaruan data secara berkala dari BPPTKG dan instansi terkait, dashboard ini memungkinkan masyarakat, pemerintah daerah, dan tim tanggap darurat untuk memantau kondisi Merapi secara online, mengakses informasi siaga bencana, dan mengambil keputusan cepat untuk evakuasi atau tindakan mitigasi lainnya guna meminimalkan risiko korban jiwa dan kerugian material akibat aktivitas vulkanik Gunung Merapi.</p>
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="http://localhost:7080/mapstore/#/dashboard/102">Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 404 End -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5 mb-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="position-relative mx-auto">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Dukung Layanan SLAMET">
                            <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Dukung</button>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="https://www.facebook.com/?locale=id_ID"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h3 class="text-white mb-4"><i class="fas fa-hand-holding-water text-primary me-3"></i>SLAMET</h3>
                                <p class="mb-3">Masuk ke Layanan SLAMET untuk mendapatkan informasi terkini, melaporkan kondisi darurat, dan mengakses bantuan kebencanaan secara cepat dan aman.</p>
                            </div>
                            <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Masukkan Email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Masuk</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Tentang Kami</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Kenapa Harus SLAMET?</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Layanan Lengkap</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Penawaran Layanan</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Responsif</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Kontak Kami</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Penjelasan Lanjut</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Jam Kerja Layanan</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Senin - Sabtu:</h6>
                                <p class="text-white mb-0">07.00 am to 10.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Minggu:</h6>
                                <p class="text-white mb-0">08.00 am to 10.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Darurat:</h6>
                                <p class="text-white mb-0">24 Jam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Informasi Kontak</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> Pakem, Sleman, DIY</a>
                            <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> info@SLAMET.com</a>
                            <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> info@SLAMET.com</a>
                            <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> 082343453655</a>
                            <a href="tel:+012 345 67890" class="mb-3"><i class="fas fa-print me-2"></i> 082343453655</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Afina Aulia Putri</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom text-white" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>
</html>