<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/tingkatresiko_2.js"></script>
        <script src="data/titikkumpul_4.js"></script>
        <script src="data/Sungai_Sleman_5.js"></script>
        <script src="data/radiusjarakmerapi_10.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-7.852653398803884,110.19405281452154],[-7.542858270666419,110.63089686614583]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_kepadatanpenduduk_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATUS_KOT'] !== null ? autolinker.link(String(feature.properties['STATUS_KOT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KODE_2008'] !== null ? autolinker.link(String(feature.properties['KODE_2008']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KEC_2008</th>\
                        <td>' + (feature.properties['KEC_2008'] !== null ? autolinker.link(String(feature.properties['KEC_2008']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KAB_2008</th>\
                        <td>' + (feature.properties['KAB_2008'] !== null ? autolinker.link(String(feature.properties['KAB_2008']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROP_2008</th>\
                        <td>' + (feature.properties['PROP_2008'] !== null ? autolinker.link(String(feature.properties['PROP_2008']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JML_PEND'] !== null ? autolinker.link(String(feature.properties['JML_PEND']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SEMBUH'] !== null ? autolinker.link(String(feature.properties['SEMBUH']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERAWATAN'] !== null ? autolinker.link(String(feature.properties['PERAWATAN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MENINGGAL'] !== null ? autolinker.link(String(feature.properties['MENINGGAL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUAS'] !== null ? autolinker.link(String(feature.properties['LUAS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KEPADATAN'] !== null ? autolinker.link(String(feature.properties['KEPADATAN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_kepadatanpenduduk_1_0(feature) {
            switch(String(feature.properties['JML_PEND'])) {
                case '31131':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(3,5,26,1.0)',
                interactive: true,
            }
                    break;
                case '32110':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(23,15,40,1.0)',
                interactive: true,
            }
                    break;
                case '33514':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(45,23,56,1.0)',
                interactive: true,
            }
                    break;
                case '36559':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(67,28,70,1.0)',
                interactive: true,
            }
                    break;
                case '37320':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(91,30,81,1.0)',
                interactive: true,
            }
                    break;
                case '51231':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(116,31,88,1.0)',
                interactive: true,
            }
                    break;
                case '53113':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,29,91,1.0)',
                interactive: true,
            }
                    break;
                case '53628':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(167,25,90,1.0)',
                interactive: true,
            }
                    break;
                case '59004':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(192,22,84,1.0)',
                interactive: true,
            }
                    break;
                case '67555':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,35,73,1.0)',
                interactive: true,
            }
                    break;
                case '71888':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,58,64,1.0)',
                interactive: true,
            }
                    break;
                case '72255':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,87,64,1.0)',
                interactive: true,
            }
                    break;
                case '86163':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,116,79,1.0)',
                interactive: true,
            }
                    break;
                case '100524':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(245,143,102,1.0)',
                interactive: true,
            }
                    break;
                case '103192':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,168,128,1.0)',
                interactive: true,
            }
                    break;
                case '105612':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,191,157,1.0)',
                interactive: true,
            }
                    break;
                case '131005':
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,214,190,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_kepadatanpenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,235,221,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_kepadatanpenduduk_1');
        map.getPane('pane_kepadatanpenduduk_1').style.zIndex = 401;
        map.getPane('pane_kepadatanpenduduk_1').style['mix-blend-mode'] = 'normal';
        var layer_kepadatanpenduduk_1 = L.geoJson(null, {
            attribution: '',
            interactive: true,
            dataVar: 'json_kepadatanpenduduk_1',
            layerName: 'layer_kepadatanpenduduk_1',
            style: style_kepadatanpenduduk_1_0,
            pane: 'pane_kepadatanpenduduk_1',
            onEachFeature: pop_kepadatanpenduduk_1
        });
        function getkepadatanpenduduk_1Json(geojson) {
            layer_kepadatanpenduduk_1.addData(geojson);
        };
        bounds_group.addLayer(layer_kepadatanpenduduk_1);
        map.addLayer(layer_kepadatanpenduduk_1);
        function pop_tingkatresiko_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ogc_fid'] !== null ? autolinker.link(String(feature.properties['ogc_fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid_1'] !== null ? autolinker.link(String(feature.properties['objectid_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['kalurahan'] !== null ? autolinker.link(String(feature.properties['kalurahan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['kapanewon'] !== null ? autolinker.link(String(feature.properties['kapanewon']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['kabupaten'] !== null ? autolinker.link(String(feature.properties['kabupaten']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['provinsi'] !== null ? autolinker.link(String(feature.properties['provinsi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid_2'] !== null ? autolinker.link(String(feature.properties['objectid_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid_3'] !== null ? autolinker.link(String(feature.properties['objectid_3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kecamatan</th>\
                        <td>' + (feature.properties['kecamatan'] !== null ? autolinker.link(String(feature.properties['kecamatan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['provinsi_1'] !== null ? autolinker.link(String(feature.properties['provinsi_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['luas_m'] !== null ? autolinker.link(String(feature.properties['luas_m']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rglasi'] !== null ? autolinker.link(String(feature.properties['rglasi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gladi3'] !== null ? autolinker.link(String(feature.properties['gladi3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pdidikan'] !== null ? autolinker.link(String(feature.properties['pdidikan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sd'] !== null ? autolinker.link(String(feature.properties['sd']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['smp'] !== null ? autolinker.link(String(feature.properties['smp']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sma'] !== null ? autolinker.link(String(feature.properties['sma']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ksehtan'] !== null ? autolinker.link(String(feature.properties['ksehtan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['total'] !== null ? autolinker.link(String(feature.properties['total']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nilai'] !== null ? autolinker.link(String(feature.properties['nilai']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor'] !== null ? autolinker.link(String(feature.properties['skor']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['kapasitas'] !== null ? autolinker.link(String(feature.properties['kapasitas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bencana_gu'] !== null ? autolinker.link(String(feature.properties['bencana_gu']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nilai_1'] !== null ? autolinker.link(String(feature.properties['nilai_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_ag'] !== null ? autolinker.link(String(feature.properties['skor_ag']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ancaman_gu'] !== null ? autolinker.link(String(feature.properties['ancaman_gu']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_kp'] !== null ? autolinker.link(String(feature.properties['skor_kp']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_sr'] !== null ? autolinker.link(String(feature.properties['skor_sr']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_rk'] !== null ? autolinker.link(String(feature.properties['skor_rk']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_ks'] !== null ? autolinker.link(String(feature.properties['skor_ks']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kerentanan</th>\
                        <td>' + (feature.properties['kerentanan'] !== null ? autolinker.link(String(feature.properties['kerentanan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_bn'] !== null ? autolinker.link(String(feature.properties['skor_bn']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_fu'] !== null ? autolinker.link(String(feature.properties['skor_fu']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_fk'] !== null ? autolinker.link(String(feature.properties['skor_fk']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_kf'] !== null ? autolinker.link(String(feature.properties['skor_kf']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['kerentan_1'] !== null ? autolinker.link(String(feature.properties['kerentan_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_lp'] !== null ? autolinker.link(String(feature.properties['skor_lp']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_pdrb'] !== null ? autolinker.link(String(feature.properties['skor_pdrb']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_ke'] !== null ? autolinker.link(String(feature.properties['skor_ke']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kerentan_2</th>\
                        <td>' + (feature.properties['kerentan_2'] !== null ? autolinker.link(String(feature.properties['kerentan_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_hl'] !== null ? autolinker.link(String(feature.properties['skor_hl']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_lingk'] !== null ? autolinker.link(String(feature.properties['skor_lingk']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['skor_kl'] !== null ? autolinker.link(String(feature.properties['skor_kl']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kerentan_3</th>\
                        <td>' + (feature.properties['kerentan_3'] !== null ? autolinker.link(String(feature.properties['kerentan_3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ikga'] !== null ? autolinker.link(String(feature.properties['ikga']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['arb_gunung'] !== null ? autolinker.link(String(feature.properties['arb_gunung']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">risiko_ben</th>\
                        <td>' + (feature.properties['risiko_ben'] !== null ? autolinker.link(String(feature.properties['risiko_ben']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sumber_1'] !== null ? autolinker.link(String(feature.properties['sumber_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shape_leng'] !== null ? autolinker.link(String(feature.properties['shape_leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['shape_area'] !== null ? autolinker.link(String(feature.properties['shape_area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_tingkatresiko_2_0(feature) {
            switch(String(feature.properties['kerentan_3'])) {
                case 'Rendah':
                    return {
                pane: 'pane_tingkatresiko_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,240,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_tingkatresiko_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,164,134,1.0)',
                interactive: true,
            }
                    break;
                case 'Tinggi':
                    return {
                pane: 'pane_tingkatresiko_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,55,42,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_tingkatresiko_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,0,13,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_tingkatresiko_2');
        map.getPane('pane_tingkatresiko_2').style.zIndex = 402;
        map.getPane('pane_tingkatresiko_2').style['mix-blend-mode'] = 'normal';
        var layer_tingkatresiko_2 = new L.geoJson(json_tingkatresiko_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_tingkatresiko_2',
            layerName: 'layer_tingkatresiko_2',
            pane: 'pane_tingkatresiko_2',
            onEachFeature: pop_tingkatresiko_2,
            style: style_tingkatresiko_2_0,
        });
        bounds_group.addLayer(layer_tingkatresiko_2);
        map.addLayer(layer_tingkatresiko_2);
        function pop_KRBmerapi_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(String(feature.properties['ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KRB</th>\
                        <td>' + (feature.properties['KRB'] !== null ? autolinker.link(String(feature.properties['KRB']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KRBmerapi_3_0(feature) {
            switch(String(feature.properties['KRB'])) {
                case 'KRB 1':
                    return {
                pane: 'pane_KRBmerapi_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,32,77,1.0)',
                interactive: true,
            }
                    break;
                case 'KRB 2':
                    return {
                pane: 'pane_KRBmerapi_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(87,92,109,1.0)',
                interactive: true,
            }
                    break;
                case 'KRB 3':
                    return {
                pane: 'pane_KRBmerapi_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(167,158,117,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_KRBmerapi_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,234,70,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_KRBmerapi_3');
        map.getPane('pane_KRBmerapi_3').style.zIndex = 403;
        map.getPane('pane_KRBmerapi_3').style['mix-blend-mode'] = 'normal';
        var layer_KRBmerapi_3 = L.geoJson(null, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KRBmerapi_3',
            layerName: 'layer_KRBmerapi_3',
            style: style_KRBmerapi_3_0,
            pane: 'pane_KRBmerapi_3',
            onEachFeature: pop_KRBmerapi_3
        });
        function getKRBmerapi_3Json(geojson) {
            layer_KRBmerapi_3.addData(geojson);
        };
        bounds_group.addLayer(layer_KRBmerapi_3);
        map.addLayer(layer_KRBmerapi_3);
        function pop_titikkumpul_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ogc_fid'] !== null ? autolinker.link(String(feature.properties['ogc_fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(String(feature.properties['objectid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fcode'] !== null ? autolinker.link(String(feature.properties['fcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">namobj</th>\
                        <td>' + (feature.properties['namobj'] !== null ? autolinker.link(String(feature.properties['namobj']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['metadata'] !== null ? autolinker.link(String(feature.properties['metadata']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['srs_id'] !== null ? autolinker.link(String(feature.properties['srs_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">koord_x</th>\
                        <td>' + (feature.properties['koord_x'] !== null ? autolinker.link(String(feature.properties['koord_x']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">koord_y</th>\
                        <td>' + (feature.properties['koord_y'] !== null ? autolinker.link(String(feature.properties['koord_y']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['toponim'] !== null ? autolinker.link(String(feature.properties['toponim']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sumber'] !== null ? autolinker.link(String(feature.properties['sumber']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">remark</th>\
                        <td>' + (feature.properties['remark'] !== null ? autolinker.link(String(feature.properties['remark']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_titikkumpul_4_0() {
            return {
                pane: 'pane_titikkumpul_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/titikkumpul_4.svg',
            iconSize: [13.68, 13.68]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_titikkumpul_4');
        map.getPane('pane_titikkumpul_4').style.zIndex = 404;
        map.getPane('pane_titikkumpul_4').style['mix-blend-mode'] = 'normal';
        var layer_titikkumpul_4 = new L.geoJson(json_titikkumpul_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_titikkumpul_4',
            layerName: 'layer_titikkumpul_4',
            pane: 'pane_titikkumpul_4',
            onEachFeature: pop_titikkumpul_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_titikkumpul_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_titikkumpul_4);
        map.addLayer(layer_titikkumpul_4);
        function pop_Sungai_Sleman_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAYER</th>\
                        <td>' + (feature.properties['LAYER'] !== null ? autolinker.link(String(feature.properties['LAYER']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COLOR'] !== null ? autolinker.link(String(feature.properties['COLOR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Panjang</th>\
                        <td>' + (feature.properties['Panjang'] !== null ? autolinker.link(String(feature.properties['Panjang']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Sungai_Sleman_5_0(feature) {
            switch(String(feature.properties['LAYER'])) {
                case 'SELOKAN':
                    return {
                pane: 'pane_Sungai_Sleman_5',
                opacity: 1,
                color: 'rgba(247,251,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'SUNGAI':
                    return {
                pane: 'pane_Sungai_Sleman_5',
                opacity: 1,
                color: 'rgba(175,209,231,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'SUNGAI_MUSIMAN':
                    return {
                pane: 'pane_Sungai_Sleman_5',
                opacity: 1,
                color: 'rgba(62,142,196,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Sungai_Sleman_5',
                opacity: 1,
                color: 'rgba(8,48,107,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Sungai_Sleman_5');
        map.getPane('pane_Sungai_Sleman_5').style.zIndex = 405;
        map.getPane('pane_Sungai_Sleman_5').style['mix-blend-mode'] = 'normal';
        var layer_Sungai_Sleman_5 = new L.geoJson(json_Sungai_Sleman_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sungai_Sleman_5',
            layerName: 'layer_Sungai_Sleman_5',
            pane: 'pane_Sungai_Sleman_5',
            onEachFeature: pop_Sungai_Sleman_5,
            style: style_Sungai_Sleman_5_0,
        });
        bounds_group.addLayer(layer_Sungai_Sleman_5);
        map.addLayer(layer_Sungai_Sleman_5);
        function pop_jaringanjalan_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(String(feature.properties['ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KET_JLN</th>\
                        <td>' + (feature.properties['KET_JLN'] !== null ? autolinker.link(String(feature.properties['KET_JLN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_jaringanjalan_6_0() {
            return {
                pane: 'pane_jaringanjalan_6',
                opacity: 1,
                color: 'rgba(203,244,18,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_jaringanjalan_6');
        map.getPane('pane_jaringanjalan_6').style.zIndex = 406;
        map.getPane('pane_jaringanjalan_6').style['mix-blend-mode'] = 'normal';
        var layer_jaringanjalan_6 = L.geoJson(null, {
            attribution: '',
            interactive: true,
            dataVar: 'json_jaringanjalan_6',
            layerName: 'layer_jaringanjalan_6',
            style: style_jaringanjalan_6_0,
            pane: 'pane_jaringanjalan_6',
            onEachFeature: pop_jaringanjalan_6
        });
        function getjaringanjalan_6Json(geojson) {
            layer_jaringanjalan_6.addData(geojson);
        };
        bounds_group.addLayer(layer_jaringanjalan_6);
        map.addLayer(layer_jaringanjalan_6);
        function pop_barakpengungsian_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ogc_fid'] !== null ? autolinker.link(String(feature.properties['ogc_fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(String(feature.properties['objectid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fcode'] !== null ? autolinker.link(String(feature.properties['fcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['namobj'] !== null ? autolinker.link(String(feature.properties['namobj']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">alamat</th>\
                        <td>' + (feature.properties['alamat'] !== null ? autolinker.link(String(feature.properties['alamat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kapasitas</th>\
                        <td>' + (feature.properties['kapasitas'] !== null ? autolinker.link(String(feature.properties['kapasitas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['metadata'] !== null ? autolinker.link(String(feature.properties['metadata']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">srs_id</th>\
                        <td>' + (feature.properties['srs_id'] !== null ? autolinker.link(String(feature.properties['srs_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['mck'] !== null ? autolinker.link(String(feature.properties['mck']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">air</th>\
                        <td>' + (feature.properties['air'] !== null ? autolinker.link(String(feature.properties['air']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">listrik</th>\
                        <td>' + (feature.properties['listrik'] !== null ? autolinker.link(String(feature.properties['listrik']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">gudang_log</th>\
                        <td>' + (feature.properties['gudang_log'] !== null ? autolinker.link(String(feature.properties['gudang_log']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">lapangan</th>\
                        <td>' + (feature.properties['lapangan'] !== null ? autolinker.link(String(feature.properties['lapangan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">krb_radius</th>\
                        <td>' + (feature.properties['krb_radius'] !== null ? autolinker.link(String(feature.properties['krb_radius']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kondisi</th>\
                        <td>' + (feature.properties['kondisi'] !== null ? autolinker.link(String(feature.properties['kondisi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">status</th>\
                        <td>' + (feature.properties['status'] !== null ? autolinker.link(String(feature.properties['status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">koord_x</th>\
                        <td>' + (feature.properties['koord_x'] !== null ? autolinker.link(String(feature.properties['koord_x']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">koord_y</th>\
                        <td>' + (feature.properties['koord_y'] !== null ? autolinker.link(String(feature.properties['koord_y']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['remark'] !== null ? autolinker.link(String(feature.properties['remark']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_barakpengungsian_7_0() {
            return {
                pane: 'pane_barakpengungsian_7',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/barakpengungsian_7.svg',
            iconSize: [15.2, 15.2]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_barakpengungsian_7');
        map.getPane('pane_barakpengungsian_7').style.zIndex = 407;
        map.getPane('pane_barakpengungsian_7').style['mix-blend-mode'] = 'normal';
        function pointToLayer_barakpengungsian_7_0(feature, latlng) {
            var context = {
                feature: feature,
                variables: {}
            };
            return L.circleMarker(latlng, style_barakpengungsian_7_0(feature));
        }
        var layer_barakpengungsian_7 = L.geoJson(null, {
            attribution: '',
            interactive: true,
            dataVar: 'json_barakpengungsian_7',
            layerName: 'layer_barakpengungsian_7',
            pane: 'pane_barakpengungsian_7',
            pointToLayer: pointToLayer_barakpengungsian_7_0, 
            onEachFeature: pop_barakpengungsian_7
        });
        function getbarakpengungsian_7Json(geojson) {
            layer_barakpengungsian_7.addData(geojson);
            setBounds();
        };
        bounds_group.addLayer(layer_barakpengungsian_7);
        map.addLayer(layer_barakpengungsian_7);
        function pop_jaringanjalanevakuasi_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ogc_fid'] !== null ? autolinker.link(String(feature.properties['ogc_fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nm_ruas</th>\
                        <td>' + (feature.properties['nm_ruas'] !== null ? autolinker.link(String(feature.properties['nm_ruas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">status</th>\
                        <td>' + (feature.properties['status'] !== null ? autolinker.link(String(feature.properties['status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">fungsi</th>\
                        <td>' + (feature.properties['fungsi'] !== null ? autolinker.link(String(feature.properties['fungsi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kecamatan</th>\
                        <td>' + (feature.properties['kecamatan'] !== null ? autolinker.link(String(feature.properties['kecamatan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">desa</th>\
                        <td>' + (feature.properties['desa'] !== null ? autolinker.link(String(feature.properties['desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">panjang_km</th>\
                        <td>' + (feature.properties['panjang_km'] !== null ? autolinker.link(String(feature.properties['panjang_km']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">sumber</th>\
                        <td>' + (feature.properties['sumber'] !== null ? autolinker.link(String(feature.properties['sumber']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_jaringanjalanevakuasi_8_0(feature) {
            switch(String(feature.properties['status'])) {
                case 'Jalan Kabupaten':
                    return {
                pane: 'pane_jaringanjalanevakuasi_8',
                opacity: 1,
                color: 'rgba(215,25,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Jalan Lain':
                    return {
                pane: 'pane_jaringanjalanevakuasi_8',
                opacity: 1,
                color: 'rgba(254,201,128,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Jalan Provinsi':
                    return {
                pane: 'pane_jaringanjalanevakuasi_8',
                opacity: 1,
                color: 'rgba(199,232,173,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_jaringanjalanevakuasi_8',
                opacity: 1,
                color: 'rgba(43,131,186,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_jaringanjalanevakuasi_8');
        map.getPane('pane_jaringanjalanevakuasi_8').style.zIndex = 408;
        map.getPane('pane_jaringanjalanevakuasi_8').style['mix-blend-mode'] = 'normal';
        var layer_jaringanjalanevakuasi_8 = L.geoJson(null, {
            attribution: '',
            interactive: true,
            dataVar: 'json_jaringanjalanevakuasi_8',
            layerName: 'layer_jaringanjalanevakuasi_8',
            style: style_jaringanjalanevakuasi_8_0,
            pane: 'pane_jaringanjalanevakuasi_8',
            onEachFeature: pop_jaringanjalanevakuasi_8
        });
        function getjaringanjalanevakuasi_8Json(geojson) {
            layer_jaringanjalanevakuasi_8.addData(geojson);
        };
        bounds_group.addLayer(layer_jaringanjalanevakuasi_8);
        map.addLayer(layer_jaringanjalanevakuasi_8);
        function pop_desatangguhbencana_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ogc_fid'] !== null ? autolinker.link(String(feature.properties['ogc_fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">desa</th>\
                        <td>' + (feature.properties['desa'] !== null ? autolinker.link(String(feature.properties['desa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">dusun</th>\
                        <td>' + (feature.properties['dusun'] !== null ? autolinker.link(String(feature.properties['dusun']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">kecamatan</th>\
                        <td>' + (feature.properties['kecamatan'] !== null ? autolinker.link(String(feature.properties['kecamatan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">point_x</th>\
                        <td>' + (feature.properties['point_x'] !== null ? autolinker.link(String(feature.properties['point_x']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">point_y</th>\
                        <td>' + (feature.properties['point_y'] !== null ? autolinker.link(String(feature.properties['point_y']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['toponim'] !== null ? autolinker.link(String(feature.properties['toponim']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sumber'] !== null ? autolinker.link(String(feature.properties['sumber']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['jenis_utam'] !== null ? autolinker.link(String(feature.properties['jenis_utam']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">jenis</th>\
                        <td>' + (feature.properties['jenis'] !== null ? autolinker.link(String(feature.properties['jenis']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objek'] !== null ? autolinker.link(String(feature.properties['objek']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ancmn_benc</th>\
                        <td>' + (feature.properties['ancmn_benc'] !== null ? autolinker.link(String(feature.properties['ancmn_benc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tahun'] !== null ? autolinker.link(String(feature.properties['tahun']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sumb_dana'] !== null ? autolinker.link(String(feature.properties['sumb_dana']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(String(feature.properties['objectid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fcode'] !== null ? autolinker.link(String(feature.properties['fcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['namobj'] !== null ? autolinker.link(String(feature.properties['namobj']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">srs_id</th>\
                        <td>' + (feature.properties['srs_id'] !== null ? autolinker.link(String(feature.properties['srs_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['metadata'] !== null ? autolinker.link(String(feature.properties['metadata']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['remark'] !== null ? autolinker.link(String(feature.properties['remark']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_desatangguhbencana_9_0() {
            return {
                pane: 'pane_desatangguhbencana_9',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/desatangguhbencana_9.svg',
            iconSize: [15.2, 15.2]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_desatangguhbencana_9');
        map.getPane('pane_desatangguhbencana_9').style.zIndex = 409;
        map.getPane('pane_desatangguhbencana_9').style['mix-blend-mode'] = 'normal';
        function pointToLayer_desatangguhbencana_9_0(feature, latlng) {
            var context = {
                feature: feature,
                variables: {}
            };
            return L.circleMarker(latlng, style_desatangguhbencana_9_0(feature));
        }
        var layer_desatangguhbencana_9 = L.geoJson(null, {
            attribution: '',
            interactive: true,
            dataVar: 'json_desatangguhbencana_9',
            layerName: 'layer_desatangguhbencana_9',
            pane: 'pane_desatangguhbencana_9',
            pointToLayer: pointToLayer_desatangguhbencana_9_0, 
            onEachFeature: pop_desatangguhbencana_9
        });
        function getdesatangguhbencana_9Json(geojson) {
            layer_desatangguhbencana_9.addData(geojson);
            setBounds();
        };
        bounds_group.addLayer(layer_desatangguhbencana_9);
        map.addLayer(layer_desatangguhbencana_9);
        function pop_radiusjarakmerapi_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ogc_fid'] !== null ? autolinker.link(String(feature.properties['ogc_fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(String(feature.properties['objectid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fcode'] !== null ? autolinker.link(String(feature.properties['fcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">radius</th>\
                        <td>' + (feature.properties['radius'] !== null ? autolinker.link(String(feature.properties['radius']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">srs_id</th>\
                        <td>' + (feature.properties['srs_id'] !== null ? autolinker.link(String(feature.properties['srs_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['remark'] !== null ? autolinker.link(String(feature.properties['remark']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['metadata'] !== null ? autolinker.link(String(feature.properties['metadata']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_radiusjarakmerapi_10_0(feature) {
            switch(String(feature.properties['radius'])) {
                case '1 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(247,252,245,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '10 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(240,249,237,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '11 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(233,247,229,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '12 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(224,243,219,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '13 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(213,239,207,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '14 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(201,234,194,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '15 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(187,228,181,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '16 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(173,222,166,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '17 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(158,215,152,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '18 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(140,207,138,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '19 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(123,199,124,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '2 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(104,190,112,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '20 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(85,181,103,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '3 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(65,171,93,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '4 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(53,159,84,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '5 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(42,146,75,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '6 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(29,134,65,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '7 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(15,122,54,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '8 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(0,109,44,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '9 KM':
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(0,89,36,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_radiusjarakmerapi_10',
                opacity: 1,
                color: 'rgba(0,68,27,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_radiusjarakmerapi_10');
        map.getPane('pane_radiusjarakmerapi_10').style.zIndex = 410;
        map.getPane('pane_radiusjarakmerapi_10').style['mix-blend-mode'] = 'normal';
        var layer_radiusjarakmerapi_10 = new L.geoJson(json_radiusjarakmerapi_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_radiusjarakmerapi_10',
            layerName: 'layer_radiusjarakmerapi_10',
            pane: 'pane_radiusjarakmerapi_10',
            onEachFeature: pop_radiusjarakmerapi_10,
            style: style_radiusjarakmerapi_10_0,
        });
        bounds_group.addLayer(layer_radiusjarakmerapi_10);
        map.addLayer(layer_radiusjarakmerapi_10);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: 'radius jarak merapi<br /><table><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_1KM0.png" /></td><td>1 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_10KM1.png" /></td><td>10 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_11KM2.png" /></td><td>11 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_12KM3.png" /></td><td>12 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_13KM4.png" /></td><td>13 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_14KM5.png" /></td><td>14 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_15KM6.png" /></td><td>15 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_16KM7.png" /></td><td>16 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_17KM8.png" /></td><td>17 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_18KM9.png" /></td><td>18 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_19KM10.png" /></td><td>19 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_2KM11.png" /></td><td>2 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_20KM12.png" /></td><td>20 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_3KM13.png" /></td><td>3 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_4KM14.png" /></td><td>4 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_5KM15.png" /></td><td>5 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_6KM16.png" /></td><td>6 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_7KM17.png" /></td><td>7 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_8KM18.png" /></td><td>8 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_9KM19.png" /></td><td>9 KM</td></tr><tr><td style="text-align: center;"><img src="legend/radiusjarakmerapi_10_20.png" /></td><td></td></tr></table>', layer: layer_radiusjarakmerapi_10},
            {label: '<img src="legend/desatangguhbencana_9.png" /> desa tangguh bencana', layer: layer_desatangguhbencana_9},
            {label: 'jaringan jalan evakuasi<br /><table><tr><td style="text-align: center;"><img src="legend/jaringanjalanevakuasi_8_JalanKabupaten0.png" /></td><td>Jalan Kabupaten</td></tr><tr><td style="text-align: center;"><img src="legend/jaringanjalanevakuasi_8_JalanLain1.png" /></td><td>Jalan Lain</td></tr><tr><td style="text-align: center;"><img src="legend/jaringanjalanevakuasi_8_JalanProvinsi2.png" /></td><td>Jalan Provinsi</td></tr><tr><td style="text-align: center;"><img src="legend/jaringanjalanevakuasi_8_3.png" /></td><td></td></tr></table>', layer: layer_jaringanjalanevakuasi_8},
            {label: '<img src="legend/barakpengungsian_7.png" /> barak pengungsian', layer: layer_barakpengungsian_7},
            {label: '<img src="legend/jaringanjalan_6.png" /> jaringan jalan', layer: layer_jaringanjalan_6},
            {label: 'Sungai_Sleman<br /><table><tr><td style="text-align: center;"><img src="legend/Sungai_Sleman_5_SELOKAN0.png" /></td><td>SELOKAN</td></tr><tr><td style="text-align: center;"><img src="legend/Sungai_Sleman_5_SUNGAI1.png" /></td><td>SUNGAI</td></tr><tr><td style="text-align: center;"><img src="legend/Sungai_Sleman_5_SUNGAIMUSIMAN2.png" /></td><td>SUNGAI_MUSIMAN</td></tr><tr><td style="text-align: center;"><img src="legend/Sungai_Sleman_5_3.png" /></td><td></td></tr></table>', layer: layer_Sungai_Sleman_5},
            {label: '<img src="legend/titikkumpul_4.png" /> titik kumpul', layer: layer_titikkumpul_4},
            {label: 'KRB merapi<br /><table><tr><td style="text-align: center;"><img src="legend/KRBmerapi_3_KRB10.png" /></td><td>KRB 1</td></tr><tr><td style="text-align: center;"><img src="legend/KRBmerapi_3_KRB21.png" /></td><td>KRB 2</td></tr><tr><td style="text-align: center;"><img src="legend/KRBmerapi_3_KRB32.png" /></td><td>KRB 3</td></tr><tr><td style="text-align: center;"><img src="legend/KRBmerapi_3_3.png" /></td><td></td></tr></table>', layer: layer_KRBmerapi_3},
            {label: 'tingkat resiko<br /><table><tr><td style="text-align: center;"><img src="legend/tingkatresiko_2_Rendah0.png" /></td><td>Rendah</td></tr><tr><td style="text-align: center;"><img src="legend/tingkatresiko_2_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/tingkatresiko_2_Tinggi2.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/tingkatresiko_2_3.png" /></td><td></td></tr></table>', layer: layer_tingkatresiko_2},
            {label: 'kepadatan penduduk<br /><table><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_311310.png" /></td><td>31131</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_321101.png" /></td><td>32110</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_335142.png" /></td><td>33514</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_365593.png" /></td><td>36559</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_373204.png" /></td><td>37320</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_512315.png" /></td><td>51231</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_531136.png" /></td><td>53113</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_536287.png" /></td><td>53628</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_590048.png" /></td><td>59004</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_675559.png" /></td><td>67555</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_7188810.png" /></td><td>71888</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_7225511.png" /></td><td>72255</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_8616312.png" /></td><td>86163</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_10052413.png" /></td><td>100524</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_10319214.png" /></td><td>103192</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_10561215.png" /></td><td>105612</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_13100516.png" /></td><td>131005</td></tr><tr><td style="text-align: center;"><img src="legend/kepadatanpenduduk_1_17.png" /></td><td></td></tr></table>', layer: layer_kepadatanpenduduk_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        resetLabels([layer_kepadatanpenduduk_1,layer_tingkatresiko_2,layer_radiusjarakmerapi_10]);
        map.on("zoomend", function(){
            resetLabels([layer_kepadatanpenduduk_1,layer_tingkatresiko_2,layer_radiusjarakmerapi_10]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_kepadatanpenduduk_1,layer_tingkatresiko_2,layer_radiusjarakmerapi_10]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_kepadatanpenduduk_1,layer_tingkatresiko_2,layer_radiusjarakmerapi_10]);
        });
        </script>
        <script src='http://localhost:8080/geoserver/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=Sigweb:Kepadatan_Penduduk&SRSNAME=EPSG:4326&outputFormat=text%2Fjavascript&format_options=callback%3Agetkepadatanpenduduk_1Json'></script>
        <script src='http://localhost:8080/geoserver/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=Sigweb:KRB_Merapi&SRSNAME=EPSG:4326&outputFormat=text%2Fjavascript&format_options=callback%3AgetKRBmerapi_3Json'></script>
        <script src='http://localhost:8080/geoserver/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=Sigweb:Jaringan_jalan&SRSNAME=EPSG:4326&outputFormat=text%2Fjavascript&format_options=callback%3Agetjaringanjalan_6Json'></script>
        <script src='http://localhost:8080/geoserver/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=Sigweb:a__3404_50kb_pt_sebaran_barak_pengungsian_2020&SRSNAME=EPSG:4326&outputFormat=text%2Fjavascript&format_options=callback%3Agetbarakpengungsian_7Json'></script>
        <script src='http://localhost:8080/geoserver/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=Sigweb:a__3404_50kb_ln_jaringan_jalan_evakuasi_2020&SRSNAME=EPSG:4326&outputFormat=text%2Fjavascript&format_options=callback%3Agetjaringanjalanevakuasi_8Json'></script>
        <script src='http://localhost:8080/geoserver/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=Sigweb:_3404_50kb_pt_sebaran_desa_tangguh_bencana_2019&SRSNAME=EPSG:4326&outputFormat=text%2Fjavascript&format_options=callback%3Agetdesatangguhbencana_9Json'></script>
    </body>
</html>
