[LocalizedFileNames]
Screenshot 2025-06-09 151104.png=@Screenshot 2025-06-09 151104,0
Screenshot 2025-06-09 152955.png=@Screenshot 2025-06-09 152955,0
Screenshot 2025-06-09 152939.png=@Screenshot 2025-06-09 152939,0
Screenshot 2025-06-09 153010.png=@Screenshot 2025-06-09 153010,0
Screenshot 2025-06-09 154610.png=@Screenshot 2025-06-09 154610,0
Screenshot 2025-06-09 154601.png=@Screenshot 2025-06-09 154601,0
Screenshot 2025-06-09 154545.png=@Screenshot 2025-06-09 154545,0
Screenshot 2025-06-09 154617.png=@Screenshot 2025-06-09 154617,0
